body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

.container {
    width: 75%;
    margin: 0 auto;
}

.apply-box {
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
    width: 60%;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    margin-top: 2%;
}

.web-title {
    font-size: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    width: 85%;
}

input,
select,
textarea:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.button_container button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.4s ease-in;
}

.button_container button:hover {
    background-color: rgb(228, 124, 124);
    border: red solid 2px;
    padding: 5px 10px;
    color: black;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.control-textarea {
    grid-column: 1/3;
}

.control-textarea textarea {
    width: 91%;
}
@media (max-width:500px) {
    .control-textarea {
        grid-column: 1/2;
    }
    .form-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }
}