@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Navigation */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

nav {
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  background-color: white;
  margin-bottom: 38px;
  z-index: 5;
}

.bar-icon {
  font-size: 32px;
}

@media (max-width:760px) {
  .container {
    max-width: 100%;
  }

  nav {
    padding: 10px;
  }
}

.hero {
  display: flex;
  gap: 8%;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 5px;
}

.tags {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 69px;
  line-height: 1.2;
  font-weight: 400;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.explore-btn {
  background-color: #ffc066;
  align-self: flex-start;
}

.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 72px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
  align-items: center;
}

.menu .tags {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
  ;
}

.image1 {
  grid-area: I1;
}

.image2 {
  grid-area: I2;
}

.image3 {
  grid-area: I3;
}

.image4 {
  grid-area: I4;
}

.image5 {
  grid-area: I5;
}

.image6 {
  grid-area: I6;
}

.image7 {
  grid-area: I7;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}

footer{
  background-color: #fff0db;
}
.footer-container{
  padding: 20px;
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.footer-container ul{
  list-style-type: none;
}
.footer-container li{
  margin-bottom:3px;
}
.footer-container h3{
  color: gray;
}
.follow-icon{
  display: flex;
  gap: 7px;
}
.join-log{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.join-log input{
  display:inline;
  width:200px
}
.main-links h3, .support h3{
  margin-bottom: 10px;
}


@media (max-width:786px) {
  .hero {
    flex-direction: column;
    gap: 15px;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    gap: 12%;
  }
  .grid {
    padding: 10px;
  }
  .footer-container{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .main-links, .support{
    margin: 10px 0px; 
  }

}